/h/dnguye22/lab3/alu.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /h/dnguye22/lab3/alu.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ALU
-- Compiling architecture behavioral of ALU

} {} {}} /h/dnguye22/lab3/orgate.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /h/dnguye22/lab3/orgate.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity orgate
-- Compiling architecture behavioral of orgate

} {} {}} /h/dnguye22/lab3/pc.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /h/dnguye22/lab3/pc.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity PC
-- Compiling architecture behavioral of PC

} {} {}} /h/dnguye22/lab3/alucontrol.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /h/dnguye22/lab3/alucontrol.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ALUControl
-- Compiling architecture behavioral of ALUcontrol

} {} {}} /h/dnguye22/lab3/shiftleft2.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /h/dnguye22/lab3/shiftleft2.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ShiftLeft2
-- Compiling architecture behavioral of ShiftLeft2

} {} {}} /h/dnguye22/lab3/fulladder.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /h/dnguye22/lab3/fulladder.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity fulladder
-- Compiling architecture structural of fulladder

} {} {}} /h/dnguye22/lab3/tb_signextend.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /h/dnguye22/lab3/tb_signextend.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_signextend
-- Compiling architecture behavioral of tb_signextend

} {} {}} /h/dnguye22/lab3/mux5.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /h/dnguye22/lab3/mux5.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity MUX5
-- Compiling architecture behavioral of MUX5

} {} {}} /h/dnguye22/lab3/imem.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /h/dnguye22/lab3/imem.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity IMEM
-- Compiling architecture behavioral of IMEM

} {} {}} /h/dnguye22/lab3/registers.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /h/dnguye22/lab3/registers.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity registers
-- Compiling architecture behavioral of registers

} {} {}} /h/dnguye22/lab3/cpucontrol.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /h/dnguye22/lab3/cpucontrol.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity CPUControl
-- Compiling architecture behavioral of CPUControl

} {} {}} /h/dnguye22/lab3/add.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /h/dnguye22/lab3/add.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ADD
-- Compiling architecture structural of add

} {} {}} /h/dnguye22/lab3/singlecyclecpu.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /h/dnguye22/lab3/singlecyclecpu.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity SingleCycleCPU
-- Compiling architecture behavioral of SingleCycleCPU

} {} {}} /h/dnguye22/lab3/halfadder.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /h/dnguye22/lab3/halfadder.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity halfadder
-- Compiling architecture behavioral of halfadder

} {} {}} /h/dnguye22/lab3/dmem.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /h/dnguye22/lab3/dmem.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity DMEM
-- Compiling architecture behavioral of DMEM

} {} {}} /h/dnguye22/lab3/mux64.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /h/dnguye22/lab3/mux64.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity MUX64
-- Compiling architecture behavioral of MUX64

} {} {}} /h/dnguye22/lab3/andgate.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /h/dnguye22/lab3/andgate.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity andgate
-- Compiling architecture behavioral of andgate

} {} {}} /h/dnguye22/lab3/tb_singlecyclecpu.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /h/dnguye22/lab3/tb_singlecyclecpu.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_singlecyclecpu
-- Compiling architecture behavioral of tb_singlecyclecpu

} {} {}} /h/dnguye22/lab3/signextend.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /h/dnguye22/lab3/signextend.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity signextend
-- Compiling architecture behavioral of signextend

} {} {}}
