/h/dnguye22/lab1/tb_signextend.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /h/dnguye22/lab1/tb_signextend.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_signextend
-- Compiling architecture behavioral of tb_signextend

} {} {}} /h/dnguye22/lab1/mux5.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /h/dnguye22/lab1/mux5.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity MUX5
-- Compiling architecture behavioral of MUX5

} {} {}} /h/dnguye22/lab1/tb_pc.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /h/dnguye22/lab1/tb_pc.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_pc
-- Compiling architecture behavioral of tb_pc

} {} {}} /h/dnguye22/lab1/tb_shiftleft2.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /h/dnguye22/lab1/tb_shiftleft2.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_shiftleft2
-- Compiling architecture behavioral of tb_shiftleft2

} {} {}} /h/dnguye22/lab1/tb_mux64.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /h/dnguye22/lab1/tb_mux64.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_mux64
-- Compiling architecture behavioral of tb_mux64

} {} {}} /h/dnguye22/lab1/mux64.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /h/dnguye22/lab1/mux64.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity MUX64
-- Compiling architecture behavioral of MUX64

} {} {}} /h/dnguye22/lab1/tb_mux5.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /h/dnguye22/lab1/tb_mux5.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_mux5
-- Compiling architecture behavioral of tb_mux5

} {} {}} /h/dnguye22/lab1/and2.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /h/dnguye22/lab1/and2.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity AND2
-- Compiling architecture behavioral of AND2

} {} {}} /h/dnguye22/lab1/signextend.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /h/dnguye22/lab1/signextend.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity SignExtend
-- Compiling architecture behavioral of SignExtend

} {} {}} /h/dnguye22/lab1/tb_and2.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /h/dnguye22/lab1/tb_and2.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_and2
-- Compiling architecture behavioral of tb_and2

} {} {}} /h/dnguye22/lab1/shiftleft2.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /h/dnguye22/lab1/shiftleft2.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ShiftLeft2
-- Compiling architecture behavioral of ShiftLeft2

} {} {}} /h/dnguye22/lab1/pc.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /h/dnguye22/lab1/pc.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity PC
-- Compiling architecture behavioral of PC

} {} {}}
