m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/h/dnguye22/lab1
T_opt
!s110 1665174572
VV2^EN5Y11z<c6h5<KPi7S2
04 12 10 work tb_registers behavioral 1
=1-6c4b906f18bf-63408c2c-75c39-9379
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
R0
T_opt1
!s110 1665174506
VXz>lR@1Ndd0QiX9=WK:Io0
04 7 10 work tb_dmem behavioral 1
=1-6c4b906f18bf-63408bea-13b02-92fe
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1665174852
V3BeLJXX17>?GngjW1TG@:0
04 9 10 work registers behavioral 1
=1-6c4b906f18bf-63408d44-97f9-9798
R1
R2
n@_opt2
R3
Eadd
Z4 w1665098650
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 d/h/dnguye22/lab2
Z8 8/h/dnguye22/lab2/add.vhd
Z9 F/h/dnguye22/lab2/add.vhd
l0
L4
VPooI047^Lb1SFml_bInRk1
!s100 0YUSJh3H>D52GmLgo>hO[2
Z10 OL;C;10.7c;67
32
Z11 !s110 1665174793
!i10b 1
Z12 !s108 1665174793.000000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/h/dnguye22/lab2/add.vhd|
Z14 !s107 /h/dnguye22/lab2/add.vhd|
!i113 0
Z15 o-work work -2002 -explicit
Z16 tExplicit 1 CvgOpt 0
Astructural
R5
R6
DEx4 work 3 add 0 22 PooI047^Lb1SFml_bInRk1
l37
L14
V8:@gNh5SPOChZP1XhXg7m0
!s100 J5<;=XhAk3g8;HJYK:<[?0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Ealu
Z17 w1665099843
R5
R6
R7
Z18 8/h/dnguye22/lab2/alu.vhd
Z19 F/h/dnguye22/lab2/alu.vhd
l0
L4
Vd6Ya^iOMc]giF0zcMG8YR1
!s100 @Z27L[a>Q?LBYDVBXgPZG1
R10
32
Z20 !s110 1665174794
!i10b 1
Z21 !s108 1665174794.000000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/h/dnguye22/lab2/alu.vhd|
Z23 !s107 /h/dnguye22/lab2/alu.vhd|
!i113 0
R15
R16
Abehavioral
R5
R6
DEx4 work 3 alu 0 22 d6Ya^iOMc]giF0zcMG8YR1
l36
L19
VB445Y8hf;S7<l`jAENg;^2
!s100 WZ;ojKzYM<3:J?_P[g61^3
R10
32
R20
!i10b 1
R21
R22
R23
!i113 0
R15
R16
Ealucontrol
Z24 w1665100702
R5
R6
R7
Z25 8/h/dnguye22/lab2/alucontrol.vhd
Z26 F/h/dnguye22/lab2/alucontrol.vhd
l0
L4
VJkY[QmS[A609^lUFef8CO0
!s100 5K8;ge_@F>76VOohW_8XR2
R10
32
R20
!i10b 1
R21
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/h/dnguye22/lab2/alucontrol.vhd|
Z28 !s107 /h/dnguye22/lab2/alucontrol.vhd|
!i113 0
R15
R16
Abehavioral
R5
R6
DEx4 work 10 alucontrol 0 22 JkY[QmS[A609^lUFef8CO0
l18
L17
VBXP[mH^ALk@a2j>ifRV040
!s100 RV13gfgbiPmT1LDmPkiNz1
R10
32
R20
!i10b 1
R21
R27
R28
!i113 0
R15
R16
Ecpucontrol
Z29 w1665099961
R5
R6
R7
Z30 8/h/dnguye22/lab2/cpucontrol.vhd
Z31 F/h/dnguye22/lab2/cpucontrol.vhd
l0
L4
VIb<mjjjoS92UiYmW7GOdN3
!s100 =[IG:IGH:h::4geAig1dG1
R10
32
R20
!i10b 1
R21
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/h/dnguye22/lab2/cpucontrol.vhd|
Z33 !s107 /h/dnguye22/lab2/cpucontrol.vhd|
!i113 0
R15
R16
Abehavioral
R5
R6
DEx4 work 10 cpucontrol 0 22 Ib<mjjjoS92UiYmW7GOdN3
l25
L24
VdYVE@mCz;Ik[:<]X]HG;A1
!s100 mmH0QSUZZFSWC2Ng0VIDh0
R10
32
R20
!i10b 1
R21
R32
R33
!i113 0
R15
R16
Edmem
Z34 w1665173936
Z35 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R5
R6
R7
Z36 8/h/dnguye22/lab2/dmem.vhd
Z37 F/h/dnguye22/lab2/dmem.vhd
l0
L5
VAf[:ZDDRVcC[MeP1TiDW13
!s100 [M:GJJkinT5NMoeZk;]f^0
R10
32
R20
!i10b 1
R21
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/h/dnguye22/lab2/dmem.vhd|
Z39 !s107 /h/dnguye22/lab2/dmem.vhd|
!i113 0
R15
R16
Abehavioral
R35
R5
R6
DEx4 work 4 dmem 0 22 Af[:ZDDRVcC[MeP1TiDW13
l25
L22
VCDV]KBEBgUAglY_;:0O3:2
!s100 ob1EYESbdOXQF[1Mkihi[1
R10
32
R20
!i10b 1
R21
R38
R39
!i113 0
R15
R16
Efulladder
Z40 w1665101240
R5
R6
R7
Z41 8/h/dnguye22/lab2/fulladder.vhd
Z42 F/h/dnguye22/lab2/fulladder.vhd
l0
L4
VJc^mUl7@j0QV3Zj524KP90
!s100 YUl8@08Wh`S3[;AQ4R72^1
R10
32
R20
!i10b 1
R21
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/h/dnguye22/lab2/fulladder.vhd|
Z44 !s107 /h/dnguye22/lab2/fulladder.vhd|
!i113 0
R15
R16
Astructural
R5
R6
DEx4 work 9 fulladder 0 22 Jc^mUl7@j0QV3Zj524KP90
l39
L14
Vg:YhkDLad5VU?K9d]zREV0
!s100 NCh?gW]Y1QEWP4TXDO5dn1
R10
32
R20
!i10b 1
R21
R43
R44
!i113 0
R15
R16
Ehalfadder
Z45 w1665098472
R5
R6
R7
Z46 8/h/dnguye22/lab2/halfadder.vhd
Z47 F/h/dnguye22/lab2/halfadder.vhd
l0
L5
VPgPg==7>5;gkUPM@Jf>UZ2
!s100 =;];kQF0k031QWYFNB2D>1
R10
32
R20
!i10b 1
R21
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/h/dnguye22/lab2/halfadder.vhd|
Z49 !s107 /h/dnguye22/lab2/halfadder.vhd|
!i113 0
R15
R16
Abehavioral
R5
R6
DEx4 work 9 halfadder 0 22 PgPg==7>5;gkUPM@Jf>UZ2
l15
L14
V=eT28iY=4m[T_k8o@zgdE1
!s100 4A:h4`Z4a;DcPgMLN6jS[1
R10
32
R20
!i10b 1
R21
R48
R49
!i113 0
R15
R16
Eimem
Z50 w1665172673
R35
R5
R6
R7
Z51 8/h/dnguye22/lab2/imem.vhd
Z52 F/h/dnguye22/lab2/imem.vhd
l0
L5
Vg84jf[b`CaSC8_NO=k<5H0
!s100 odcVl]NXL`i4FP>DgKDD>3
R10
32
R20
!i10b 1
R21
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/h/dnguye22/lab2/imem.vhd|
Z54 !s107 /h/dnguye22/lab2/imem.vhd|
!i113 0
R15
R16
Abehavioral
R35
R5
R6
DEx4 work 4 imem 0 22 g84jf[b`CaSC8_NO=k<5H0
l20
L17
VC2]UH9n80K]imQzTZiSXh1
!s100 JA_NaaMOjH?E2Sc=[i?@V0
R10
32
R20
!i10b 1
R21
R53
R54
!i113 0
R15
R16
Eorgate
Z55 w1665100776
R5
R6
R7
Z56 8/h/dnguye22/lab2/orgate.vhd
Z57 F/h/dnguye22/lab2/orgate.vhd
l0
L4
VVa7fZi`fdd5G;JMHz9DS23
!s100 6kPCbfRbnOnQmIOTSYUfj0
R10
32
R20
!i10b 1
R21
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/h/dnguye22/lab2/orgate.vhd|
Z59 !s107 /h/dnguye22/lab2/orgate.vhd|
!i113 0
R15
R16
Abehavioral
R5
R6
DEx4 work 6 orgate 0 22 Va7fZi`fdd5G;JMHz9DS23
l13
L12
VQZYhe;hC[ceAXZ4S@Cb_z0
!s100 ^ZC=6cff?g998a`@adoDP3
R10
32
R20
!i10b 1
R21
R58
R59
!i113 0
R15
R16
Eregisters
Z60 w1665169839
R35
R5
R6
R7
Z61 8/h/dnguye22/lab2/registers.vhd
Z62 F/h/dnguye22/lab2/registers.vhd
l0
L5
VI@DiI]=fR4aGiG;_Znoec0
!s100 i[:SSG8_IGAe:IAQcAmQo3
R10
32
R20
!i10b 1
R21
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/h/dnguye22/lab2/registers.vhd|
Z64 !s107 /h/dnguye22/lab2/registers.vhd|
!i113 0
R15
R16
Abehavioral
R35
R5
R6
DEx4 work 9 registers 0 22 I@DiI]=fR4aGiG;_Znoec0
l36
L33
V@Hg@S0^Sa4YN9TDgYLgS_3
!s100 ]4BAT<9@H<l<Y<LM?:m]b0
R10
32
R20
!i10b 1
R21
R63
R64
!i113 0
R15
R16
Etb_add
Z65 w1665120719
R35
R5
R6
R7
Z66 8/h/dnguye22/lab2/tb_add.vhd
Z67 F/h/dnguye22/lab2/tb_add.vhd
l0
L5
Vn3cl4B8c[G:dfj2>`bYg:0
!s100 SWB1m9YmELa0OI1Bz?<@G1
R10
32
R20
!i10b 1
R21
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/h/dnguye22/lab2/tb_add.vhd|
Z69 !s107 /h/dnguye22/lab2/tb_add.vhd|
!i113 0
R15
R16
Abehavioral
R35
R5
R6
DEx4 work 6 tb_add 0 22 n3cl4B8c[G:dfj2>`bYg:0
l22
L9
V=7:QGZ]YjNMlmB69JbKL_2
!s100 UZndO`e6lRWWIeJ:6[M@e0
R10
32
R20
!i10b 1
R21
R68
R69
!i113 0
R15
R16
Etb_adder
w1665120103
R35
R5
R6
R7
R66
R67
l0
L5
VfaV8UVK[_95UZYP]0=zVm2
!s100 Fi2mhe<hlWMVI@;c<<GI80
R10
32
!s110 1665120111
!i10b 1
!s108 1665120111.000000
R68
R69
!i113 0
R15
R16
Etb_alu
Z70 w1665168104
R35
R5
R6
R7
Z71 8/h/dnguye22/lab2/tb_alu.vhd
Z72 F/h/dnguye22/lab2/tb_alu.vhd
l0
L5
V_>fU>L@F=4^JFVo;>X68P3
!s100 lBzZzG>0gQWG^Z<H2S0^V3
R10
32
R20
!i10b 1
R21
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/h/dnguye22/lab2/tb_alu.vhd|
Z74 !s107 /h/dnguye22/lab2/tb_alu.vhd|
!i113 0
R15
R16
Abehavioral
R35
R5
R6
DEx4 work 6 tb_alu 0 22 _>fU>L@F=4^JFVo;>X68P3
l28
L9
VUm@AX3W>V1XCb;H@eXcXA0
!s100 EJH;OHZT_hX?G4KM2[ZhE2
R10
32
R20
!i10b 1
R21
R73
R74
!i113 0
R15
R16
Etb_alucontrol
Z75 w1665100739
R35
R5
R6
R7
Z76 8/h/dnguye22/lab2/tb_alucontrol.vhd
Z77 F/h/dnguye22/lab2/tb_alucontrol.vhd
l0
L5
VBc>CRgVO3k`YVKi:KWM6Y1
!s100 KO@c[eP>R0WnhR>A<Nb_`3
R10
32
R20
!i10b 1
R21
Z78 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/h/dnguye22/lab2/tb_alucontrol.vhd|
Z79 !s107 /h/dnguye22/lab2/tb_alucontrol.vhd|
!i113 0
R15
R16
Abehavioral
R35
R5
R6
DEx4 work 13 tb_alucontrol 0 22 Bc>CRgVO3k`YVKi:KWM6Y1
l24
L9
Vzm=VhVmW@fQ8AOTOV8Zc@0
!s100 Ok[iMU2VTWa;5ZFLgfYF>1
R10
32
R20
!i10b 1
R21
R78
R79
!i113 0
R15
R16
Etb_dmem
Z80 w1665174484
R35
R5
R6
R7
Z81 8/h/dnguye22/lab2/tb_dmem.vhd
Z82 F/h/dnguye22/lab2/tb_dmem.vhd
l0
L5
VKZ`Y^K[d8lG@@14fSXQF10
!s100 Zz<1II7a<OR`L]iNR:`2b3
R10
32
R20
!i10b 1
R21
Z83 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/h/dnguye22/lab2/tb_dmem.vhd|
Z84 !s107 /h/dnguye22/lab2/tb_dmem.vhd|
!im255
K4
z2
!s8c locked
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/u/qa/buildsites/10.7p/builds/linux/modeltech
/electrical_systems
Z0 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z1 DPx4 ieee 21 fundamental_constants 0 22 Nhh35@akTJob5g<8z1cW=0
35
Z2 !s110 1534563797
!i10b 1
Z3 OL;C;10.7c;67
Z4 OP;C;10.7c;67
Z5 w1534562862
Z6 d$MODEL_TECH/..
Z7 8vhdl_src/ieee/ieee_ams_context.vhd
Z8 Fvhdl_src/ieee/ieee_ams_context.vhd
l0
L218
Vg?XHkUFEGK<FiEz02jfga2
!s100 g?XHkUFEGK<FiEz02jfga2
Z9 OE;C;10.7c;67
Z10 !s108 1534563797.000000
Z11 !s90 -debug|-suppress|12110|-ams07|-suppress|15011|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/ieee_ams_context.vhd|
Z12 !s107 vhdl_src/ieee/ieee_ams_context.vhd|
!i113 1
Z13 o-suppress 12110 -suppress 15011 -debug -ams07 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
Z14 tExplicit 1 CvgOpt 0
/energy_systems
R0
R1
35
R2
!i10b 1
R3
R4
R5
R6
R7
R8
l0
L145
V`1oa]EFkUH]k657ATPzi71
!s100 `1oa]EFkUH]k657ATPzi71
R9
R10
R11
R12
!i113 1
R13
R14
Pfixed_float_types
33
Z15 !s110 1534563796
!i10b 1
R3
R4
R5
R6
8vhdl_src/ieee/fixed_float_types.vhdl
Fvhdl_src/ieee/fixed_float_types.vhdl
l0
L43
Vj<WD5SZ6`I4KC;8P]h@_10
!s100 j<WD5SZ6`I4KC;8P]h@_10
R9
Z16 !s108 1534563796.000000
!s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_float_types.vhdl|
!s107 vhdl_src/ieee/fixed_float_types.vhdl|
!i113 1
Z17 o-suppress 12110 -debug -2008 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R14
Pfixed_generic_pkg
Z18 DPx4 ieee 17 fixed_float_types 0 22 j<WD5SZ6`I4KC;8P]h@_10
Z19 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z20 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z21 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
33
b1
!i109 1
R15
!i10b 1
R3
b1
!i109 1
R4
b1
!i109 1
R5
R6
8vhdl_src/ieee/fixed_generic_pkg.vhdl
Fvhdl_src/ieee/fixed_generic_pkg.vhdl
l0
L49
VRl?j<5:i_L<aE9]<7A]V?0
!s100 Rl?j<5:i_L<aE9]<7A]V?0
R9
b1
!i109 1
R16
Z22 !s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_generic_pkg.vhdl|vhdl_src/ieee/fixed_generic_pkg-body.vhdl|
Z23 !s107 vhdl_src/ieee/fixed_generic_pkg-body.vhdl|vhdl_src/ieee/fixed_generic_pkg.vhdl|
!i113 1
R17
R14
Bbody
DPx4 work 17 fixed_generic_pkg 0 22 Rl?j<5:i_L<aE9]<7A]V?0
R0
R18
R19
R20
R21
33
!i109 1
R15
!i10b 1
R3
!i109 1
R4
!i109 1
8vhdl_src/ieee/fixed_generic_pkg-body.vhdl
Fvhdl_src/ieee/fixed_generic_pkg-body.vhdl
l0
L46
VYX7o<=i^@69Sm1gW_d;XB1
!s100 YX7o<=i^@69Sm1gW_d;XB1
R9
!i109 1
R16
R22
R23
!i113 1
R17
R14
Pfixed_pkg
R18
R19
R20
R21
Z24 DBx4 ieee 17 fixed_generic_pkg 4 body 22 YX7o<=i^@69Sm1gW_d;XB1
33
!i109 2
R15
!i10b 1
R3
!i109 2
R4
!i109 2
R5
R6
8vhdl_src/ieee/fixed_pkg.vhdl
Fvhdl_src/ieee/fixed_pkg.vhdl
l0
L45
Vc`b>2Shb`ic5KAcV=K;Co1
!s100 c`b>2Shb`ic5KAcV=K;Co1
R9
!i109 2
R16
!s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_pkg.vhdl|
!s107 vhdl_src/ieee/fixed_pkg.vhdl|
!i113 1
R17
R14
Pfloat_generic_pkg
R24
R18
R19
R20
R21
33
b1
!i109 1
R15
!i10b 1
R3
b1
!i109 1
R4
b1
!i109 1
R5
R6
8vhdl_src/ieee/float_generic_pkg.vhdl
Fvhdl_src/ieee/float_generic_pkg.vhdl
l0
L49
Vl0>E?GLYTVVBPfR5mZD1M2
!s100 l0>E?GLYTVVBPfR5mZD1M2
R9
b1
!i109 1
R16
Z25 !s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/float_generic_pkg.vhdl|vhdl_src/ieee/float_generic_pkg-body.vhdl|
Z26 !s107 vhdl_src/ieee/float_generic_pkg-body.vhdl|vhdl_src/ieee/float_generic_pkg.vhdl|
!i113 1
R17
R14
Bbody
DPx4 work 17 float_generic_pkg 0 22 l0>E?GLYTVVBPfR5mZD1M2
R24
R18
R19
R20
R21
33
!i109 1
R15
!i10b 1
R3
!i109 1
R4
!i109 1
8vhdl_src/ieee/float_generic_pkg-body.vhdl
Fvhdl_src/ieee/float_generic_pkg-body.vhdl
l0
L43
VH?RSbZ=lR0[b?m<zWkZGN1
!s100 H?RSbZ=lR0[b?m<zWkZGN1
R9
!i109 1
R16
R25
R26
!i113 1
R17
R14
Pfloat_pkg
DPx4 ieee 9 fixed_pkg 0 22 c`b>2Shb`ic5KAcV=K;Co1
R24
R18
R19
R20
R21
DBx4 ieee 17 float_generic_pkg 4 body 22 H?RSbZ=lR0[b?m<zWkZGN1
33
!i109 2
R2
!i10b 1
R3
!i109 2
R4
!i109 2
R5
R6
8vhdl_src/ieee/float_pkg.vhdl
Fvhdl_src/ieee/float_pkg.vhdl
l0
L45
VDJZPnOhNOL=fWo3;8j`XI0
!s100 DJZPnOhNOL=fWo3;8j`XI0
R9
!i109 2
R16
!s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/float_pkg.vhdl|
!s107 vhdl_src/ieee/float_pkg.vhdl|
!i113 1
R17
R14
/fluidic_systems
R0
R1
35
R2
!i10b 1
R3
R4
R5
R6
R7
R8
l0
L662
V[;lHOj7EJ6d8P^[`gFlPb0
!s100 [;lHOj7EJ6d8P^[`gFlPb0
R9
R10
R11
R12
!i113 1
R13
R14
/fundamental_constants
R0
35
R2
!i10b 1
R3
R4
R5
R6
R7
R8
l0
L56
VNhh35@akTJob5g<8z1cW=0
!s100 Nhh35@akTJob5g<8z1cW=0
R9
R10
R11
R12
!i113 1
R13
R14
^#ieee_bit_context
33
Z27 !s110 1534563798
!i10b 0
R3
R4
R5
R6
8vhdl_src/ieee/ieee_bit_context.vhd
Fvhdl_src/ieee/ieee_bit_context.vhd
l0
L1
V8;nmf^<<Q;TXX7lB^BofF3
!s100 8;nmf^<<Q;TXX7lB^BofF3
R9
Z28 !s108 1534563798.000000
!s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/ieee/ieee_bit_context.vhd|
!s107 vhdl_src/ieee/ieee_bit_context.vhd|
!i113 1
Z29 o-suppress 12110 -debug -2008 -work ieee -dirpath {$MODEL_TECH/..}
R14
^#ieee_std_context
33
R27
!i10b 0
R3
R4
R5
R6
8vhdl_src/ieee/ieee_std_context.vhd
Fvhdl_src/ieee/ieee_std_context.vhd
l0
L1
V7m;SE_P[R@HSc<;N29LfO0
!s100 7m;SE_P[R@HSc<;N29LfO0
R9
R28
!s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/ieee/ieee_std_context.vhd|
!s107 vhdl_src/ieee/ieee_std_context.vhd|
!i113 1
R29
R14
Pmath_complex
R0
33
b1
Z30 !s110 1534563795
!i10b 1
R3
b1
R4
b1
R5
R6
Z31 8vhdl_src/ieee/1076-2code.vhd
Z32 Fvhdl_src/ieee/1076-2code.vhd
l0
L677
Z33 VlndMRF4<kJnT_9]@:30S@3
!s100 lndMRF4<kJnT_9]@:30S@3
R9
b1
Z34 !s108 1534563795.000000
Z35 !s90 -debug|-suppress|12110|-2008|-mixedsvvh|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/1076-2code.vhd|
Z36 !s107 vhdl_src/ieee/1076-2code.vhd|
!i113 1
Z37 o-suppress 12110 -debug -2008 -mixedsvvh -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R14
Bbody
DPx4 work 12 math_complex 0 22 lndMRF4<kJnT_9]@:30S@3
R0
33
R30
!i10b 1
R3
R4
l0
L3695
VljIMFKzj?`ZLjOJ=X<jTO1
!s100 ljIMFKzj?`ZLjOJ=X<jTO1
R9
R34
R35
R36
!i113 1
R37
R14
XMATH_COMPLEX__mti__sv__equiv__implct__pack
Z38 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
R33
r1
!s85 0
Z39 OL;L;10.7c;67
Z40 OP;L;10.7c;67
R32
IlndMRF4<kJnT_9]@:30S@3
!i10b 1
!s100 DmFYCU`3LgCb]2TILjE`h2
S1
R6
Z41 w1534563795
8/u/qa/buildsites/10.7p/builds/linux/modeltech/ieee/_data/exemptx4j5WQ
L0 1
Z42 OE;L;10.7c;67
31
R16
!s107 /u/qa/buildsites/10.7p/builds/linux/modeltech/ieee/_data/exemptx4j5WQ|
!s90 -sv|/u/qa/buildsites/10.7p/builds/linux/modeltech/ieee/_data/exemptx4j5WQ|-quiet|-work|ieee|-s|-opt_storage=6|-dirpath|$MODEL_TECH/..|+acc|-suppress|12110|-nolock|
!i113 1
Z43 o-suppress 12110 -quiet -sv -work ieee -s -opt_storage=6 -dirpath {$MODEL_TECH/..} +acc -nolock -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z44 tCvgOpt 0
n@m@a@t@h_@c@o@m@p@l@e@x__mti__sv__equiv__implct__pack
Pmath_real
33
b1
R30
!i10b 1
R3
b1
R4
b1
R5
R6
R31
R32
l0
L51
Z45 VgNk<PdFJ<XNPcfef`f?Z81
!s100 gNk<PdFJ<XNPcfef`f?Z81
R9
b1
R34
R35
R36
!i113 1
R37
R14
Bbody
DPx4 work 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
33
R30
!i10b 1
R3
R4
l0
L1759
VS>d8WjcN=_DISY9cLBfAb2
!s100 S>d8WjcN=_DISY9cLBfAb2
R9
R34
R35
R36
!i113 1
R37
R14
XMATH_REAL__mti__sv__equiv__implct__pack
R38
R45
r1
!s85 0
R39
R40
R32
IgNk<PdFJ<XNPcfef`f?Z81
!i10b 1
!s100 9O[gFWOHG?fhd:W=AL0hm2
S1
R6
R41
8/u/qa/buildsites/10.7p/builds/linux/modeltech/ieee/_data/exemptNV2RW9
L0 1
R42
31
R34
!s107 /u/qa/buildsites/10.7p/builds/linux/modeltech/ieee/_data/exemptNV2RW9|
!s90 -sv|/u/qa/buildsites/10.7p/builds/linux/modeltech/ieee/_data/exemptNV2RW9|-quiet|-work|ieee|-s|-opt_storage=6|-dirpath|$MODEL_TECH/..|+acc|-suppress|12110|-nolock|
!i113 1
R43
R44
n@m@a@t@h_@r@e@a@l__mti__sv__equiv__implct__pack
/mechanical_systems
R0
R1
35
R2
!i10b 1
R3
R4
R5
R6
R7
R8
l0
L349
V_F<D8EcD6`2^_l0aeiTm41
!s100 _F<D8EcD6`2^_l0aeiTm41
R9
R10
R11
R12
!i113 1
R13
R14
Pnumeric_bit
R21
33
b1
R30
!i10b 1
R3
b1
R4
b1
R5
R6
Z46 8vhdl_src/ieee/mti_numeric_bit.vhd
Z47 Fvhdl_src/ieee/mti_numeric_bit.vhd
l0
L59
VG2;d`f^X6V]cQEn8_38:i1
!s100 G2;d`f^X6V]cQEn8_38:i1
R9
b1
R34
Z48 !s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_bit.vhd|
Z49 !s107 vhdl_src/ieee/mti_numeric_bit.vhd|
!i113 1
R17
R14
Bbody
DPx4 work 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
R21
33
R30
!i10b 1
R3
R4
l0
L2079
VZcgOYWWZVko<alMmzhe[c1
!s100 ZcgOYWWZVko<alMmzhe[c1
R9
R34
R48
R49
!i113 1
R17
R14
Pnumeric_bit_unsigned
33
b1
R30
!i10b 1
R3
b1
R4
b1
R5
R6
Z50 8vhdl_src/ieee/mti_numeric_bit_unsigned.vhd
Z51 Fvhdl_src/ieee/mti_numeric_bit_unsigned.vhd
l0
L53
VfQPIgHhiDaHPI@GGmF4c92
!s100 fQPIgHhiDaHPI@GGmF4c92
R9
b1
R34
Z52 !s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_bit_unsigned.vhd|
Z53 !s107 vhdl_src/ieee/mti_numeric_bit_unsigned.vhd|
!i113 1
R17
R14
Bbody
DPx4 work 20 numeric_bit_unsigned 0 22 fQPIgHhiDaHPI@GGmF4c92
R21
Z54 DPx4 ieee 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
33
R30
!i10b 1
R3
R4
l0
L840
VnVSD=ARbFJSQgci5YRnWT1
!s100 nVSD=ARbFJSQgci5YRnWT1
R9
R34
R52
R53
!i113 1
R17
R14
Pnumeric_std
R20
R21
33
b1
R30
!i10b 1
R3
b1
R4
b1
R5
R6
Z55 8vhdl_src/ieee/mti_numeric_std.vhd
Z56 Fvhdl_src/ieee/mti_numeric_std.vhd
l0
L69
VaU^R8eGcicLcUFIaBQSL>3
!s100 aU^R8eGcicLcUFIaBQSL>3
R9
b1
R34
Z57 !s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_std.vhd|
Z58 !s107 vhdl_src/ieee/mti_numeric_std.vhd|
!i113 1
R17
R14
Bbody
DPx4 work 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R20
R21
33
R30
!i10b 1
R3
R4
l0
L2213
Vg_7F]fA0eD^jGFXGLS>z40
!s100 g_7F]fA0eD^jGFXGLS>z40
R9
R34
R57
R58
!i113 1
R17
R14
Pnumeric_std_unsigned
R21
R20
33
b1
R30
!i10b 1
R3
b1
R4
b1
R5
R6
Z59 8vhdl_src/ieee/mti_numeric_std_unsigned.vhd
Z60 Fvhdl_src/ieee/mti_numeric_std_unsigned.vhd
l0
L55
VBfjL1j52lZ9GgzBGfOUR:3
!s100 BfjL1j52lZ9GgzBGfOUR:3
R9
b1
R34
Z61 !s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_std_unsigned.vhd|
Z62 !s107 vhdl_src/ieee/mti_numeric_std_unsigned.vhd|
!i113 1
R17
R14
Bbody
DPx4 work 20 numeric_std_unsigned 0 22 BfjL1j52lZ9GgzBGfOUR:3
R19
R21
R20
33
R30
!i10b 1
R3
R4
l0
L829
VeOJ`:nc;DaI8h=UK0_jRL3
!s100 eOJ`:nc;DaI8h=UK0_jRL3
R9
R34
R61
R62
!i113 1
R17
R14
/radiant_systems
R0
R1
35
R2
!i10b 1
R3
R4
R5
R6
R7
R8
l0
L507
VIh@HH8zCVTWYiFhU25AaU0
!s100 Ih@HH8zCVTWYiFhU25AaU0
R9
R10
R11
R12
!i113 1
R13
R14
Pstd_logic_1164
R21
33
b1
R30
!i10b 1
R3
b1
R4
b1
d.
Z63 8$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
Z64 F$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
l0
L56
VcVAk:aDinOX8^VGI1ekP<3
!s100 cVAk:aDinOX8^VGI1ekP<3
R9
b1
Z65 !s108 1534563794.000000
Z66 !s90 -debug|-suppress|12110|-2008|-path|$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|../src/misc/stdlogic.vhd|
Z67 !s107 ../src/misc/stdlogic.vhd|
!i113 1
Z68 o-suppress 12110 -debug -2008 -path {$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd} -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R14
Bbody
DPx4 work 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R21
33
R30
!i10b 1
R3
R4
l0
L428
VhQQ?T6n[9_Oe5XQ?o2U7l1
!s100 hQQ?T6n[9_Oe5XQ?o2U7l1
R9
R65
R66
R67
!i113 1
R68
R14
Pstd_logic_arith
R21
R20
31
b1
R2
!i10b 1
R3
b1
R4
b1
R5
R6
Z69 8vhdl_src/synopsys/mti_std_logic_arith.vhd
Z70 Fvhdl_src/synopsys/mti_std_logic_arith.vhd
l0
L25
V[G314=:2zXJ`VORJe1J@Z1
!s100 [G314=:2zXJ`VORJe1J@Z1
R9
b1
R10
Z71 !s90 -debug|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_arith.vhd|
Z72 !s107 vhdl_src/synopsys/mti_std_logic_arith.vhd|
!i113 1
Z73 o-suppress 12110 -debug -93 -work ieee -dirpath {$MODEL_TECH/..}
R14
Bbody
DPx4 work 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R21
R20
31
R2
!i10b 1
R3
R4
l0
L620
Vf4OL`Q6MM]M@LAV5m8JX?3
!s100 f4OL`Q6MM]M@LAV5m8JX?3
R9
R10
R71
R72
!i113 1
R73
R14
Pstd_logic_misc
Z74 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
R21
R20
31
b1
R2
!i10b 1
R3
b1
R4
b1
R5
R6
Z75 8vhdl_src/synopsys/mti_std_logic_misc.vhd
Z76 Fvhdl_src/synopsys/mti_std_logic_misc.vhd
l0
L24
VBLzBaQbXS>Q1z>5YO]m[52
!s100 BLzBaQbXS>Q1z>5YO]m[52
R9
b1
R10
Z77 !s90 -debug|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_misc.vhd|
Z78 !s107 vhdl_src/synopsys/mti_std_logic_misc.vhd|
!i113 1
R73
R14
Bbody
DPx4 work 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
R74
R21
R20
31
R2
!i10b 1
R3
R4
l0
L173
VU:g[Y?X[Cl54cmeIjV:bc0
!s100 U:g[Y?X[Cl54cmeIjV:bc0
R9
R10
R77
R78
!i113 1
R73
R14
Pstd_logic_signed
Z79 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R21
R20
31
b1
R2
!i10b 1
R3
b1
R4
b1
R5
R6
Z80 8vhdl_src/synopsys/mti_std_logic_signed.vhd
Z81 Fvhdl_src/synopsys/mti_std_logic_signed.vhd
l0
L35
VC<aanc0R`<LWPSe[JYRP^3
!s100 C<aanc0R`<LWPSe[JYRP^3
R9
b1
R10
Z82 !s90 -debug|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_signed.vhd|
Z83 !s107 vhdl_src/synopsys/mti_std_logic_signed.vhd|
!i113 1
R73
R14
Bbody
DPx4 work 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R79
R21
R20
31
R2
!i10b 1
R3
R4
l0
L232
VJBGRhj9PliKMlBAd_CnDE0
!s100 JBGRhj9PliKMlBAd_CnDE0
R9
R10
R82
R83
!i113 1
R73
R14
Pstd_logic_textio
R20
R21
31
b1
R2
!i10b 1
R3
b1
R4
b1
R5
R6
Z84 8vhdl_src/synopsys/std_logic_textio.vhd
Z85 Fvhdl_src/synopsys/std_logic_textio.vhd
l0
L22
VV5TSK`;aJKC<l]CEg1>mz1
!s100 V5TSK`;aJKC<l]CEg1>mz1
R9
b1
R10
Z86 !s90 -debug|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/std_logic_textio.vhd|
Z87 !s107 vhdl_src/synopsys/std_logic_textio.vhd|
!i113 1
R73
R14
Bbody
DPx4 work 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R20
R21
31
R2
!i10b 1
R3
R4
l0
L70
V8[NS=?9fJCi=AU;bZSH9A2
!s100 8[NS=?9fJCi=AU;bZSH9A2
R9
R10
R86
R87
!i113 1
R73
R14
Pstd_logic_unsigned
R79
R21
R20
31
b1
R2
!i10b 1
R3
b1
R4
b1
R5
R6
Z88 8vhdl_src/synopsys/mti_std_logic_unsigned.vhd
Z89 Fvhdl_src/synopsys/mti_std_logic_unsigned.vhd
l0
L34
V;eZjO2D4ZDz<]0>8AL<ne1
!s100 ;eZjO2D4ZDz<]0>8AL<ne1
R9
b1
R10
Z90 !s90 -debug|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_unsigned.vhd|
Z91 !s107 vhdl_src/synopsys/mti_std_logic_unsigned.vhd|
!i113 1
R73
R14
Bbody
DPx4 work 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R79
R21
R20
31
R2
!i10b 1
R3
R4
l0
L234
Va7_YJ9iScHc86dAY^Thec1
!s100 a7_YJ9iScHc86dAY^Thec1
R9
R10
R90
R91
!i113 1
R73
R14
/thermal_systems
R0
R1
35
R2
!i10b 1
R3
R4
R5
R6
R7
R8
l0
L578
VC8=RhbEG^<IHD0l1zR;VE3
!s100 C8=RhbEG^<IHD0l1zR;VE3
R9
R10
R11
R12
!i113 1
R13
R14
Pupf
R54
R21
R20
33
b1
R2
!i10b 1
R3
b1
R4
b1
R5
R6
Z92 8vhdl_src/ieee/mti_upf.vhd
Z93 Fvhdl_src/ieee/mti_upf.vhd
l0
L4
VfKPZ9lU1CQh[Q^XnURZDm2
!s100 fKPZ9lU1CQh[Q^XnURZDm2
R9
b1
R10
Z94 !s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_upf.vhd|
Z95 !s107 vhdl_src/ieee/mti_upf.vhd|
!i113 1
R17
R14
Bbody
DPx4 work 3 upf 0 22 fKPZ9lU1CQh[Q^XnURZDm2
R54
R21
R20
33
R2
!i10b 1
R3
R4
l0
L1051
ViSR2^TA5N:hdk<I`IXj?E3
!s100 iSR2^TA5N:hdk<I`IXj?E3
R9
R10
R94
R95
!i113 1
R17
R14
Pvital_memory
Z96 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z97 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R21
R20
31
b1
R27
!i10b 1
R3
b1
R4
b1
R5
R6
8vhdl_src/vital2000/memory_p_2000.vhd
Fvhdl_src/vital2000/memory_p_2000.vhd
l0
L238
VkaZ<]i`[HA8G2D_^LjE>g0
!s100 kaZ<]i`[HA8G2D_^LjE>g0
R9
b1
R28
!s90 -debug|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/memory_p_2000.vhd|
!s107 vhdl_src/vital2000/memory_p_2000.vhd|
!i113 1
Z98 o-suppress 12110 -debug -93 -work ieee -novital -dirpath {$MODEL_TECH/..}
R14
Bbody
DPx4 work 12 vital_memory 0 22 kaZ<]i`[HA8G2D_^LjE>g0
R96
R97
R21
R20
31
R27
!i10b 1
R3
R4
8vhdl_src/vital2000/memory_b_2000.vhd
Fvhdl_src/vital2000/memory_b_2000.vhd
l0
L239
VkaNX_m[=oB^B^InB7`L4L1
!s100 kaNX_m[=oB^B^InB7`L4L1
R9
R28
!s90 -debug|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/memory_b_2000.vhd|
!s107 vhdl_src/vital2000/memory_b_2000.vhd|
!i113 1
R98
R14
Pvital_primitives
R97
R21
R20
31
b1
R27
!i10b 1
R3
b1
R4
b1
R5
R6
8vhdl_src/vital2000/prmtvs_p_2000.vhd
Fvhdl_src/vital2000/prmtvs_p_2000.vhd
l0
L50
VG>kiXP8Q9dRClKfK1Zn7j1
!s100 G>kiXP8Q9dRClKfK1Zn7j1
R9
b1
R10
!s90 -debug|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/prmtvs_